server.port=9090
spring.application.name=turbine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.url=http://localhost:9000
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
turbine.cluster-name-expression=new String('default')
turbine.app-config=search-api-gateway,search-service