<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brownfield.pss</groupId>
    <artifactId>chapter-09</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-09.book</module>
        <module>chapter-09.checkin</module>
        <module>chapter-09.fares</module>
        <module>chapter-09.search</module>
        <module>chapter-09.website</module>
    </modules>

</project>