server.port=8080
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
logging.level.root=info
logging.level.jdbc=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
