server.port=305
security.user.name=user
security.user.password=user123
security.oauth2.client.client-id=trusted-client
security.oauth2.client.client-secret=trusted-client123
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password